# JetPackDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidjecpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/dosc/: Lifecycle.md  LiveData是什么.md  Room.md  ViewModel.md  如何使用Jetpack组件构建数据驱动视图的架构.md
app/src/main/java/com/example/androidjecpack/: MainActivity.kt  MyApplication.kt  MyObserver.kt  MyViewModel.kt
app/src/main/java/com/example/androidjecpack/base/: BaseViewModel.kt
app/src/main/java/com/example/androidjecpack/java/: ApiService.java  ResponseInterceptor.java  RetrofitClient.java  WeatherResponse.java
app/src/main/java/com/example/androidjecpack/java/database/: JavaDataBase.java  WeatherBean.java  WeatherDao.java
app/src/main/java/com/example/androidjecpack/java/lifecycle/: MyPresenter.java
app/src/main/java/com/example/androidjecpack/java/mvp/: MvpActivity.java  WeatherAdapter.java  WeatherMvpView.java  WeatherPresenter.java
app/src/main/java/com/example/androidjecpack/java/mvp/base/: BasePresenter.java  IBaseView.java
app/src/main/java/com/example/androidjecpack/livedata/: DataSource.kt  LiveDataActivity.kt  LiveDataViewModel.kt  MyDataSource.kt  MyLiveDataTest.java
app/src/main/java/com/example/androidjecpack/livedata/mode/: MyLiveData.java  MyObserver.java  Observable.java  Observer.java
app/src/main/java/com/example/androidjecpack/mvvm/: InjectorUtil.kt  TestRepository.kt  TestViewModel.kt  TestViewModelFcatory.kt
app/src/main/java/com/example/androidjecpack/mvvm/base/: BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/androidjecpack/mvvm/room/: TestBean.kt  TestDao.kt  TestDataBase.kt
app/src/main/res/layout/: activity_livedata.xml  activity_main.xml  activity_mvp.xml  adapter_weather_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidjecpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvpdemo/src/androidTest/java/com/example/mvpdemo/: ExampleInstrumentedTest.kt
mvpdemo/src/main/: AndroidManifest.xml
